# catalizr-lib-java

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: publish.gradle
src/main/java/com/utocat/catalizr/: CatalizrApi.java
src/main/java/com/utocat/catalizr/core/: AuthenticationHelper.java  AuthorizationToken.java  AuthorizationTokenManager.java  Configuration.java  DefaultStorageStrategy.java  Dto.java  EntityBase.java  FileStorageStrategy.java  HmacTool.java  JsonTool.java  ObjectTool.java  Pagination.java  ResponseException.java  RestTool.java  Sorting.java  UrlTool.java
src/main/java/com/utocat/catalizr/core/APIs/: ApiBase.java  AuthenticationApi.java  CompanyApi.java
src/main/java/com/utocat/catalizr/core/APIs/implementation/: AuthenticationApiImpl.java  CompanyApiImpl.java
src/main/java/com/utocat/catalizr/core/enumerations/: DocumentOrigin.java  DocumentReferenceType.java  HmacAlgorithm.java  RequestType.java  SortDirection.java
src/main/java/com/utocat/catalizr/core/interfaces/: StorageStrategy.java
src/main/java/com/utocat/catalizr/entities/: Company.java  Document.java  Id.java
src/main/resources/com/utocat/catalizr/core/: catalizr.properties
src/test/java/com/utocat/catalizr/: CatalizrApiTest.java
src/test/java/com/utocat/catalizr/core/: BaseTest.java  CompanyApiImplTest.java  DefaultStorageStrategyForTests.java  ObjectToolTest.java  TokensTest.java
src/test/resources/: testng.xml
