apply plugin: 'com.bmuschko.nexus'
apply plugin: 'io.codearte.nexus-staging'

modifyPom {
    project {
        name 'lib-catalizr-java'
        description 'Lightweight Java library for Catalizr API'
        packaging 'jar'
        url 'https://github.com/utocat/lib-catalizr-java'
        organization {
            name 'Utocat'
            url 'https://www.utocat.com'
        }
        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }
        scm {
            url 'git@github.com:utocat/lib-catalizr-java.git'
            connection 'scm:git:git@github.com:utocat/lib-catalizr-java.git'
            developerConnection 'scm:git:git@github.com:utocat/lib-catalizr-java.git'
        }

        developers {
            developer {
                id 'gchollier'
                name 'Guillaume Chollier'
                email 'guillaume.chollier@utocat.com'
            }
        }
    }
}

extraArchive {
    sources = false
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots'
}